<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ug-grid-plenaria demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ug-grid-plenaria.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container">
      <center>
        <h3>Basic ug-grid-plenaria demo</h3>
        <demo-snippet style="width: 90%">
          <template>
            <ug-grid-plenaria id-convocatoria="1" id-modalidad="0" promedio-aprobatorio="9"></ug-grid-plenaria>
          </template>
        </demo-snippet>
      </center>
    </div>
  </body>
</html>
